#TITLE Good Ending
#COMPOSER Ruins Everything
#MAKER 2011 Steve Cochrane

; Volume envelopes
@v0 = { 15 15 14 14 13 13 12 12 11 11 10 10 9 9 8 8 7 7 6 6 }
@v1 = { 15 12 10 8 6 3 2 1 0 }
@v2 = { 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 }

; Set tempo for all channels to 180bpm
ABCD t180

; Set up channel A (pulse): length = eighth notes, octave = 4, duty cycle = 1, volume = @v0 volume envelope
A l4 o4 @00 @v0
; Beginning rest
A [r1.]8
; Melody
A [f2. g. & g a8 & a2. & a g8 f8 d8 g8]16
; Chopped melody
A [f r8 r. g r8 r a r r. r g8 f8 d8 g8]8
; Out
A f r8 r. g r8 r a

; Set up channel B (pulse): length = quarter notes, octave = 6, duty cycle = 1, volume = @v0 volume envelope
B l4 o6 @01 @v0
; Beginning rest
B [r1.]24 
; Counter-melody
B [c. & c d8 e2. & e. c e8 d. c.]8
; Chopped counter-melody
B [c r8 r d8 e r8 r2. c e8 d r8 c r8]8
; Out
B c r8 r d8 e

; Set up channel C (triangle): length = quarter notes, octave = 3, quantize 6/8
C l4 o4 q6
; Bassline
C [a. a. a. a. > c. c. c. c < d8 g. g. g. g. e. e. e. e b8]10
; Chopped bassline
C [a. r. a. r. > c. r. c. r < d8 g. r. g. r. e. r. e. r b8 a. r. a. r. > c. r. c. r < d8 g. r. g. r. e. e. e. e b8]2
; Out
C a.

; Set up channel D (noise): length = quarter notes, octave = 1, volume = @v1 volume envelope
D l4 o1 @v1
; Drum beat
D [@v1 b. @v2 e8. @v1 r16 b8 b. @v2 e.]8
; Transition out, rest, transition in
D @v1 b. r2. r. [r1.]11 @v1 [b. r.]6 r. @v2 e. e. e.
; Drum beat
D [@v1 b. @v2 e8. @v1 r16 b8 b. @v2 e.]15 r. e. e. e.
; Chopped drum beat
D [[@v1 b2. @v2 e2.]7 r. e. e. e.]2
; Out
D @v1 b.